<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" href="./assets/css/scss/pages/index.css">
  <title>お宝ダンジョン</title>
</head>

<body>
  <div class="loading"><span class="loadTxt">LOADING・・・</span></div>
  <div class="topWrap">
    <div class="contentBox">
      <a href="./click.html" class="menuOpen">はじめる</a>
    </div>
  </div>
  <!-- <audio id="theme1" autoplay loop>
    <source id="theme1" src="./assets/sound/bgm/theme1.mp3" type="audio/mp3">
  </audio> -->
  <audio id="select1">
    <source id="select1" src="./assets/sound/se/select.mp3" type="audio/mp3">
  </audio>
  <script src="./assets/js/main.js"></script>
</body>

</html>